APP_ENV=local
APP_KEY=base64:p/duWHQ3XNX2Q0ENcBa0KHh3m5YuSc05XERzAGN6DO4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG_LEVEL_HTTP=debug
APP_LOG_LEVEL_SALES=debug
APP_URL=http://shop.local

DB_CONNECTION=mysql
DB_HOST=shop.local
DB_PORT=3306
DB_DATABASE=shop_test
DB_USERNAME=shop
DB_PASSWORD=secret
DB_PERSISTENT=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=shop.local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VERSION=$VERSION

USE_HTTPS=false

JWT_KEY=qwerty


timezone=Europe/Moscow

USE_CAPTCHA=false
